<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mT6-tX-NwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self_rescue_scuba_diving_dive_hacks_scd0417" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-Jm-z1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiveBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-GP-CjT">
                                <rect key="frame" x="121" y="94" width="134" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="55m-zX-53F">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-g6-8Ob">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.049468953504313122" green="0.51098113243656018" blue="0.66007697423989642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4qv-8x-AXf" kind="show" identifier="" id="EOS-dL-OFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-bJ-tHa">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.08633578706399761" green="0.25793467444224732" blue="0.45322619823575139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ogw-Fz-RUU" kind="show" id="k16-c5-GAf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sEN-sQ-ACr"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nautical_bubbles-512" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-s6-Ab7">
                                <rect key="frame" x="244" y="83" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1DW-o7-nbe"/>
                                    <constraint firstAttribute="width" constant="33" id="Nws-zS-AfX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a buddy to dive with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-oo-3jW">
                                <rect key="frame" x="91" y="569.5" width="194" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-qC-vw0">
                                <rect key="frame" x="139" y="427" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeH-s6-Ab7" secondAttribute="trailing" constant="82" id="0Mu-Ol-FHY"/>
                            <constraint firstItem="jv4-GP-CjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="3T7-0k-Ieg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55m-zX-53F" secondAttribute="bottom" id="7H0-bo-xWg"/>
                            <constraint firstItem="jv4-GP-CjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="CUg-0I-aHT"/>
                            <constraint firstItem="dsM-Jm-z1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D14-Hx-9MS"/>
                            <constraint firstItem="jv4-GP-CjT" firstAttribute="centerX" secondItem="6Vb-oo-3jW" secondAttribute="centerX" id="JyF-Ok-Lu5"/>
                            <constraint firstAttribute="trailing" secondItem="55m-zX-53F" secondAttribute="trailing" id="McW-uL-0tK"/>
                            <constraint firstItem="ZeH-s6-Ab7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="MgI-dr-GAE"/>
                            <constraint firstItem="55m-zX-53F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHx-P4-of8"/>
                            <constraint firstItem="6Vb-oo-3jW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5s-Qc-aIj"/>
                            <constraint firstItem="dsM-Jm-z1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ViM-ZZ-htj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsM-Jm-z1X" secondAttribute="bottom" id="d7K-6B-9pq"/>
                            <constraint firstAttribute="trailing" secondItem="dsM-Jm-z1X" secondAttribute="trailing" id="izW-Li-yIY"/>
                            <constraint firstItem="55m-zX-53F" firstAttribute="top" secondItem="6Vb-oo-3jW" secondAttribute="bottom" constant="29" id="ojQ-f2-jrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noy-HB-Vne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="136.28185907046478"/>
        </scene>
        <!--Find Divers-->
        <scene sceneID="s7c-sE-zHn">
            <objects>
                <viewController title="Find Divers" id="6qV-CQ-DkQ" customClass="FindDiversViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39T-lz-JLa"/>
                        <viewControllerLayoutGuide type="bottom" id="fB8-h4-d6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohd-7k-qAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-xa-iU1">
                                <rect key="frame" x="0.0" y="133" width="375" height="497"/>
                                <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="SAi-TY-rCM"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diversCell" rowHeight="97" id="gl3-sY-2gN" customClass="FindDiversTableViewCell" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl3-sY-2gN" id="dB4-hT-vVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-JX-hYk">
                                                    <rect key="frame" x="16" y="2" width="92" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="8M6-si-IAG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-IK-n6n">
                                                    <rect key="frame" x="116" y="0.0" width="221" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jm3-ZP-xwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-oS-oaJ">
                                                    <rect key="frame" x="116" y="65" width="221" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-he-9NK">
                                                    <rect key="frame" x="116" y="33" width="221" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P3P-IK-n6n" firstAttribute="trailing" secondItem="R2K-he-9NK" secondAttribute="trailing" id="87D-Ns-gZh"/>
                                                <constraint firstItem="P3P-IK-n6n" firstAttribute="leading" secondItem="R2K-he-9NK" secondAttribute="leading" id="AZA-mK-Ci2"/>
                                                <constraint firstItem="R2K-he-9NK" firstAttribute="leading" secondItem="AOO-oS-oaJ" secondAttribute="leading" id="HFx-cI-E6h"/>
                                                <constraint firstItem="AOO-oS-oaJ" firstAttribute="top" secondItem="R2K-he-9NK" secondAttribute="bottom" constant="6" id="RCh-Fg-tnu"/>
                                                <constraint firstItem="kHD-JX-hYk" firstAttribute="top" secondItem="dB4-hT-vVc" secondAttribute="topMargin" constant="-6" id="bNp-3F-T6P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHD-JX-hYk" secondAttribute="bottom" constant="-2.5" id="d9f-B8-OaL"/>
                                                <constraint firstItem="P3P-IK-n6n" firstAttribute="leading" secondItem="kHD-JX-hYk" secondAttribute="trailing" constant="8" symbolic="YES" id="dD9-aQ-Ox3"/>
                                                <constraint firstItem="kHD-JX-hYk" firstAttribute="leading" secondItem="dB4-hT-vVc" secondAttribute="leadingMargin" constant="8" id="fS6-bg-ixA"/>
                                                <constraint firstItem="R2K-he-9NK" firstAttribute="trailing" secondItem="AOO-oS-oaJ" secondAttribute="trailing" id="fgA-hY-mfo"/>
                                                <constraint firstItem="kHD-JX-hYk" firstAttribute="bottom" secondItem="AOO-oS-oaJ" secondAttribute="bottom" id="hNt-4h-nc9"/>
                                                <constraint firstItem="kHD-JX-hYk" firstAttribute="centerY" secondItem="R2K-he-9NK" secondAttribute="centerY" id="icy-eF-pM8"/>
                                                <constraint firstItem="R2K-he-9NK" firstAttribute="top" secondItem="P3P-IK-n6n" secondAttribute="bottom" constant="8" symbolic="YES" id="mcI-re-jnx"/>
                                                <constraint firstItem="P3P-IK-n6n" firstAttribute="top" secondItem="dB4-hT-vVc" secondAttribute="top" id="pwq-Ah-sFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3P-IK-n6n" secondAttribute="trailing" constant="30" id="tcz-oB-lCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="diversCertificate" destination="AOO-oS-oaJ" id="YPn-jp-geI"/>
                                            <outlet property="diversLocation" destination="R2K-he-9NK" id="0AF-jY-oNO"/>
                                            <outlet property="diversName" destination="P3P-IK-n6n" id="k0M-il-HfU"/>
                                            <outlet property="profileImage" destination="kHD-JX-hYk" id="xHe-Ah-uSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6qV-CQ-DkQ" id="r8A-bF-r2Z"/>
                                    <outlet property="delegate" destination="6qV-CQ-DkQ" id="GZH-dU-Kyi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-hm-G5e">
                                <rect key="frame" x="13" y="633" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Drd-1m-Hce"/>
                                    <constraint firstAttribute="height" constant="33" id="PZj-3A-y4A"/>
                                </constraints>
                                <state key="normal" title="Button" image="my_profile_icon_black"/>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-L0-oqp">
                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-mE-nW9">
                                <rect key="frame" x="84" y="634" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WDr-xa-iU1" secondAttribute="trailing" id="BbU-v7-keM"/>
                            <constraint firstItem="fB8-h4-d6a" firstAttribute="top" secondItem="YbW-hm-G5e" secondAttribute="bottom" constant="1" id="HLa-HJ-tyV"/>
                            <constraint firstItem="WDr-xa-iU1" firstAttribute="leading" secondItem="Ohd-7k-qAW" secondAttribute="leading" id="MhX-mB-0Zh"/>
                            <constraint firstItem="YbW-hm-G5e" firstAttribute="top" secondItem="WDr-xa-iU1" secondAttribute="bottom" constant="3" id="Sqw-79-f9g"/>
                            <constraint firstItem="wIX-L0-oqp" firstAttribute="leading" secondItem="WDr-xa-iU1" secondAttribute="leading" id="beq-vy-ayR"/>
                            <constraint firstItem="YbW-hm-G5e" firstAttribute="leading" secondItem="Ohd-7k-qAW" secondAttribute="leadingMargin" constant="-3" id="dp7-mV-7f4"/>
                            <constraint firstItem="wIX-L0-oqp" firstAttribute="trailing" secondItem="WDr-xa-iU1" secondAttribute="trailing" id="eXg-bc-71v"/>
                            <constraint firstItem="wIX-L0-oqp" firstAttribute="bottom" secondItem="WDr-xa-iU1" secondAttribute="top" id="y8M-Xd-WnR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="WDr-xa-iU1" id="i1u-oJ-EHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71e-6x-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="136"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="f2d-oc-L09">
            <objects>
                <viewController title="My Profile" id="t8e-Na-vEO" customClass="MyProfileViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggD-c2-jIH"/>
                        <viewControllerLayoutGuide type="bottom" id="wTK-Xa-g4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kd-yd-nwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-jj-vTN">
                                <rect key="frame" x="172" y="428" width="176" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BUR-bj-PNH"/>
                                    <constraint firstAttribute="width" constant="176" id="fhH-6Q-kL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-VH-fb8">
                                <rect key="frame" x="172" y="476" width="187" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ztt-eI-3Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msU-3r-Kdx">
                                <rect key="frame" x="16" y="618" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IkJ-az-GtC"/>
                                    <constraint firstAttribute="height" constant="41" id="hOo-Ub-d6I"/>
                                </constraints>
                                <state key="normal" title="Button" image="chatbubble-outline"/>
                                <connections>
                                    <segue destination="qde-kc-X3U" kind="show" id="S0a-r6-iOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-sg-5u7">
                                <rect key="frame" x="291" y="626" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fR-Dn-6EF"/>
                                    <constraint firstAttribute="width" constant="68" id="mjb-iL-WCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="t8e-Na-vEO" eventType="touchUpInside" id="1EC-wE-Hdc"/>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="logout" popoverAnchorView="xWD-sg-5u7" id="Y0k-sb-hJv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T14-0d-1bx">
                                <rect key="frame" x="90" y="124" width="195" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="i1h-xv-1cL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-b9-emP">
                                <rect key="frame" x="21" y="378" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dkh-0e-VsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of dives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-8A-ciw">
                                <rect key="frame" x="22" y="474" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-wE-SID">
                                <rect key="frame" x="22" y="332" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-HR-Y52">
                                <rect key="frame" x="167" y="320" width="187" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rX4-Nq-Ke0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Certificate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Cm-yXL">
                                <rect key="frame" x="167" y="372" width="187" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Experience:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-hr-lFH">
                                <rect key="frame" x="21" y="427" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62552978992294483" green="0.77707876125922615" blue="0.82363180051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T14-0d-1bx" firstAttribute="centerX" secondItem="5Kd-yd-nwc" secondAttribute="centerX" id="8T3-y4-kuM"/>
                            <constraint firstItem="msU-3r-Kdx" firstAttribute="leading" secondItem="5Kd-yd-nwc" secondAttribute="leadingMargin" id="9Ja-kB-gHV"/>
                            <constraint firstItem="yaf-VH-fb8" firstAttribute="leading" secondItem="Lam-jj-vTN" secondAttribute="leading" id="9R1-dM-7zz"/>
                            <constraint firstItem="Lam-jj-vTN" firstAttribute="top" secondItem="Xcp-HR-Y52" secondAttribute="bottom" constant="52" id="A8t-vy-brq"/>
                            <constraint firstItem="Lam-jj-vTN" firstAttribute="leading" secondItem="2lS-hr-lFH" secondAttribute="trailing" constant="8" symbolic="YES" id="Beu-b0-8he"/>
                            <constraint firstItem="yaf-VH-fb8" firstAttribute="top" secondItem="Lam-jj-vTN" secondAttribute="bottom" constant="25" id="HHh-cv-5mT"/>
                            <constraint firstItem="Fy7-b9-emP" firstAttribute="top" secondItem="97n-wE-SID" secondAttribute="bottom" constant="22" id="HIV-gc-Xrn"/>
                            <constraint firstItem="Lam-jj-vTN" firstAttribute="top" secondItem="fef-Cm-yXL" secondAttribute="bottom" id="IPh-ND-fLJ"/>
                            <constraint firstItem="yaf-VH-fb8" firstAttribute="trailing" secondItem="xWD-sg-5u7" secondAttribute="trailing" id="PGU-GL-fCR"/>
                            <constraint firstItem="T14-0d-1bx" firstAttribute="top" secondItem="ggD-c2-jIH" secondAttribute="bottom" constant="104" id="PbR-sn-pUH"/>
                            <constraint firstItem="9B2-8A-ciw" firstAttribute="top" secondItem="2lS-hr-lFH" secondAttribute="bottom" constant="23" id="Rgx-dR-8Xu"/>
                            <constraint firstItem="T14-0d-1bx" firstAttribute="leading" secondItem="5Kd-yd-nwc" secondAttribute="leadingMargin" constant="74" id="VQI-Eq-YKd"/>
                            <constraint firstItem="97n-wE-SID" firstAttribute="top" secondItem="ggD-c2-jIH" secondAttribute="bottom" constant="312" id="VRb-Kw-Ay4"/>
                            <constraint firstItem="wTK-Xa-g4D" firstAttribute="top" secondItem="msU-3r-Kdx" secondAttribute="bottom" constant="8" symbolic="YES" id="Vtw-EU-Xd5"/>
                            <constraint firstItem="Xcp-HR-Y52" firstAttribute="leading" secondItem="fef-Cm-yXL" secondAttribute="leading" id="Wue-aL-J3H"/>
                            <constraint firstItem="97n-wE-SID" firstAttribute="leading" secondItem="5Kd-yd-nwc" secondAttribute="leadingMargin" constant="6" id="ZZJ-hK-sX2"/>
                            <constraint firstItem="Xcp-HR-Y52" firstAttribute="leading" secondItem="97n-wE-SID" secondAttribute="trailing" constant="92" id="aPH-6y-FLc"/>
                            <constraint firstItem="fef-Cm-yXL" firstAttribute="top" secondItem="T14-0d-1bx" secondAttribute="bottom" constant="76" id="bEh-HB-phV"/>
                            <constraint firstItem="97n-wE-SID" firstAttribute="leading" secondItem="Fy7-b9-emP" secondAttribute="leading" constant="1" id="fbS-Ry-hZo"/>
                            <constraint firstItem="Xcp-HR-Y52" firstAttribute="trailing" secondItem="fef-Cm-yXL" secondAttribute="trailing" id="iBk-HD-hnd"/>
                            <constraint firstItem="9B2-8A-ciw" firstAttribute="leading" secondItem="Fy7-b9-emP" secondAttribute="leading" constant="1" id="lA3-nE-2W2"/>
                            <constraint firstItem="2lS-hr-lFH" firstAttribute="top" secondItem="Fy7-b9-emP" secondAttribute="bottom" constant="25" id="mbz-pC-txz"/>
                            <constraint firstItem="9B2-8A-ciw" firstAttribute="leading" secondItem="2lS-hr-lFH" secondAttribute="leading" constant="1" id="q21-KK-9xa"/>
                            <constraint firstItem="Xcp-HR-Y52" firstAttribute="top" secondItem="T14-0d-1bx" secondAttribute="bottom" constant="24" id="qBu-qa-fxX"/>
                            <constraint firstItem="wTK-Xa-g4D" firstAttribute="top" secondItem="xWD-sg-5u7" secondAttribute="bottom" constant="11" id="v7x-jg-Z5y"/>
                            <constraint firstItem="yaf-VH-fb8" firstAttribute="leading" secondItem="9B2-8A-ciw" secondAttribute="trailing" constant="7" id="w3v-86-Jkp"/>
                            <constraint firstItem="Xcp-HR-Y52" firstAttribute="centerX" secondItem="Lam-jj-vTN" secondAttribute="centerX" id="w5P-tQ-2Jd"/>
                            <constraint firstItem="xWD-sg-5u7" firstAttribute="trailing" secondItem="5Kd-yd-nwc" secondAttribute="trailingMargin" id="wxE-ej-yy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCertificateText" destination="fef-Cm-yXL" id="GeE-yy-4dq"/>
                        <outlet property="myDives" destination="yaf-VH-fb8" id="41d-bg-ysm"/>
                        <outlet property="myExperience" destination="Lam-jj-vTN" id="PpY-Yk-Ih2"/>
                        <outlet property="myNameText" destination="Xcp-HR-Y52" id="fU7-IX-6Po"/>
                        <outlet property="profileImage" destination="T14-0d-1bx" id="Yo9-Ca-d6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiH-Tb-rLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="1799.5502248875564"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="PVv-pU-J27">
            <objects>
                <viewController title="My Chats" id="qde-kc-X3U" customClass="MyChatsTableViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43B-aH-9hE"/>
                        <viewControllerLayoutGuide type="bottom" id="lPu-XX-7Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f2-HZ-O5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grf-YF-vRI">
                                <rect key="frame" x="0.0" y="72" width="375" height="552"/>
                                <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatsCell" rowHeight="99" id="63I-VX-KKl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63I-VX-KKl" id="CAJ-7v-iYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-je-NWm">
                                                    <rect key="frame" x="8" y="8" width="99" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="46v-2X-3fU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-VQ-L9K">
                                                    <rect key="frame" x="138" y="36" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ic1-1x-oMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih3-VQ-L9K" firstAttribute="leading" secondItem="4YI-je-NWm" secondAttribute="trailing" constant="31" id="BQg-h3-Hu0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4YI-je-NWm" secondAttribute="bottom" constant="5.5" id="J1X-s3-eMv"/>
                                                <constraint firstItem="4YI-je-NWm" firstAttribute="top" secondItem="CAJ-7v-iYd" secondAttribute="topMargin" id="OIV-Pg-mye"/>
                                                <constraint firstItem="4YI-je-NWm" firstAttribute="leading" secondItem="CAJ-7v-iYd" secondAttribute="leadingMargin" id="TRZ-4Q-B2o"/>
                                                <constraint firstItem="4YI-je-NWm" firstAttribute="centerY" secondItem="Ih3-VQ-L9K" secondAttribute="centerY" id="Xcn-Dx-Rtu"/>
                                                <constraint firstItem="Ih3-VQ-L9K" firstAttribute="top" secondItem="CAJ-7v-iYd" secondAttribute="topMargin" constant="28" id="rfB-ug-TJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bzM-hN-SjE" kind="show" id="ea9-Uc-sZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-fj-2RH">
                                <rect key="frame" x="16" y="629" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1AX-T2-nFA"/>
                                    <constraint firstAttribute="height" constant="30" id="4MQ-Zg-Zol"/>
                                </constraints>
                                <state key="normal" title="Button" image="search-128"/>
                                <connections>
                                    <segue destination="BX9-4f-iFE" kind="show" id="MvK-SS-5Ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPu-XX-7Sa" firstAttribute="top" secondItem="mNN-fj-2RH" secondAttribute="bottom" constant="8" symbolic="YES" id="47Z-cL-Tpj"/>
                            <constraint firstItem="mNN-fj-2RH" firstAttribute="top" secondItem="grf-YF-vRI" secondAttribute="bottom" constant="5" id="8Fb-y2-1O6"/>
                            <constraint firstItem="mNN-fj-2RH" firstAttribute="leading" secondItem="5f2-HZ-O5W" secondAttribute="leadingMargin" id="wBf-Tz-cvD"/>
                            <constraint firstItem="grf-YF-vRI" firstAttribute="leading" secondItem="5f2-HZ-O5W" secondAttribute="leading" id="xbX-8u-vdO"/>
                            <constraint firstAttribute="trailing" secondItem="grf-YF-vRI" secondAttribute="trailing" id="xrb-oZ-AL8"/>
                            <constraint firstItem="grf-YF-vRI" firstAttribute="top" secondItem="43B-aH-9hE" secondAttribute="bottom" constant="8" symbolic="YES" id="yQN-ES-aH8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sh-FK-pB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1800"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Jca-CT-vzU">
            <objects>
                <viewController title="Chat" id="bzM-hN-SjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7n-zc-Weu"/>
                        <viewControllerLayoutGuide type="bottom" id="wDP-14-QWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLT-gP-zgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-17-pmL">
                                <rect key="frame" x="16" y="617" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-du-p6c">
                                <rect key="frame" x="329" y="617" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35M-Kc-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="2579"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="vhu-kF-vWw">
            <objects>
                <viewController title="User Profile" id="5zE-38-qvE" customClass="UserProfileViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sur-pU-cKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmr-eJ-xtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ha-1d-7eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-g3-fDY">
                                <rect key="frame" x="101" y="162" width="173" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="evz-zS-j8B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-P5-Btu">
                                <rect key="frame" x="127" y="629" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JCv-Iv-Eoi"/>
                                    <constraint firstAttribute="width" constant="120" id="KFb-Mf-CQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bzM-hN-SjE" kind="show" id="JYg-c8-N84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-nO-Jey">
                                <rect key="frame" x="167" y="497" width="176" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-Oj-8kn">
                                <rect key="frame" x="167" y="545" width="187" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-Nz-Jjy">
                                <rect key="frame" x="16" y="447" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Experience:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-jC-FM7">
                                <rect key="frame" x="16" y="496" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of dives:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-Dm-kWh">
                                <rect key="frame" x="17" y="543" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-e6-8WO">
                                <rect key="frame" x="17" y="401" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-dq-e0V">
                                <rect key="frame" x="162" y="389" width="187" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Certificate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-Dy-oLT">
                                <rect key="frame" x="162" y="441" width="187" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="g76-49-D1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.62552978989999997" green="0.77707876129999998" blue="0.82363180049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rKd-nO-Jey" secondAttribute="trailing" constant="16" id="52t-Mn-z1t"/>
                            <constraint firstItem="LRC-Oj-8kn" firstAttribute="leading" secondItem="Oh2-Dm-kWh" secondAttribute="trailing" constant="7" id="5gp-Od-txs"/>
                            <constraint firstItem="I9F-dq-e0V" firstAttribute="trailing" secondItem="hw8-Dy-oLT" secondAttribute="trailing" id="6mX-zC-VT7"/>
                            <constraint firstItem="zb2-Nz-Jjy" firstAttribute="leading" secondItem="7ha-1d-7eO" secondAttribute="leadingMargin" id="ABN-iD-MQ5"/>
                            <constraint firstItem="BJf-P5-Btu" firstAttribute="top" secondItem="LRC-Oj-8kn" secondAttribute="bottom" constant="61" id="EoZ-Jh-ng5"/>
                            <constraint firstItem="BJf-P5-Btu" firstAttribute="centerX" secondItem="7ha-1d-7eO" secondAttribute="centerX" id="Ho9-2Q-A2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRC-Oj-8kn" secondAttribute="trailing" constant="5" id="I0m-Rc-r4c"/>
                            <constraint firstItem="LRC-Oj-8kn" firstAttribute="top" secondItem="rKd-nO-Jey" secondAttribute="bottom" constant="25" id="Jca-bn-pjE"/>
                            <constraint firstItem="zb2-Nz-Jjy" firstAttribute="top" secondItem="UHR-e6-8WO" secondAttribute="bottom" constant="22" id="JhT-us-VxT"/>
                            <constraint firstItem="UHR-e6-8WO" firstAttribute="leading" secondItem="7ha-1d-7eO" secondAttribute="leadingMargin" constant="1" id="Ngf-0y-VDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9F-dq-e0V" secondAttribute="trailing" constant="10" id="VaK-6Z-GH5"/>
                            <constraint firstItem="I9F-dq-e0V" firstAttribute="leading" secondItem="hw8-Dy-oLT" secondAttribute="leading" id="XSd-Ik-fPo"/>
                            <constraint firstItem="Oh2-Dm-kWh" firstAttribute="top" secondItem="6C0-jC-FM7" secondAttribute="bottom" constant="23" id="bPz-Ay-Dh9"/>
                            <constraint firstItem="UHR-e6-8WO" firstAttribute="leading" secondItem="Oh2-Dm-kWh" secondAttribute="leading" id="cHE-nC-OaP"/>
                            <constraint firstItem="6C0-jC-FM7" firstAttribute="baseline" secondItem="rKd-nO-Jey" secondAttribute="baseline" id="cdn-ws-AxI"/>
                            <constraint firstItem="I9F-dq-e0V" firstAttribute="top" secondItem="tcd-g3-fDY" secondAttribute="bottom" constant="64" id="eNa-VW-3NP"/>
                            <constraint firstItem="hw8-Dy-oLT" firstAttribute="leading" secondItem="zb2-Nz-Jjy" secondAttribute="trailing" constant="58" id="fq3-jG-OOP"/>
                            <constraint firstItem="rKd-nO-Jey" firstAttribute="top" secondItem="I9F-dq-e0V" secondAttribute="bottom" constant="52" id="gXd-2X-ROh"/>
                            <constraint firstItem="Zmr-eJ-xtI" firstAttribute="top" secondItem="BJf-P5-Btu" secondAttribute="bottom" constant="8" symbolic="YES" id="hfj-XM-f8p"/>
                            <constraint firstItem="rKd-nO-Jey" firstAttribute="leading" secondItem="LRC-Oj-8kn" secondAttribute="leading" id="ljK-6X-oHm"/>
                            <constraint firstItem="6C0-jC-FM7" firstAttribute="top" secondItem="zb2-Nz-Jjy" secondAttribute="bottom" constant="25" id="m4t-Ql-lcW"/>
                            <constraint firstItem="rKd-nO-Jey" firstAttribute="top" secondItem="hw8-Dy-oLT" secondAttribute="bottom" id="tgj-md-vO8"/>
                            <constraint firstItem="tcd-g3-fDY" firstAttribute="top" secondItem="sur-pU-cKJ" secondAttribute="bottom" constant="98" id="trp-mh-ToB"/>
                            <constraint firstItem="zb2-Nz-Jjy" firstAttribute="leading" secondItem="6C0-jC-FM7" secondAttribute="leading" id="uzX-Mi-Jz8"/>
                            <constraint firstItem="rKd-nO-Jey" firstAttribute="leading" secondItem="6C0-jC-FM7" secondAttribute="trailing" constant="8" symbolic="YES" id="xoo-ce-q1y"/>
                            <constraint firstItem="tcd-g3-fDY" firstAttribute="leading" secondItem="7ha-1d-7eO" secondAttribute="leadingMargin" constant="85" id="yrB-B7-vKL"/>
                            <constraint firstItem="hw8-Dy-oLT" firstAttribute="centerX" secondItem="rKd-nO-Jey" secondAttribute="centerX" id="z9r-xF-uhJ"/>
                            <constraint firstItem="BJf-P5-Btu" firstAttribute="centerX" secondItem="tcd-g3-fDY" secondAttribute="centerX" id="zrb-h8-jvj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="diverCertificateText" destination="hw8-Dy-oLT" id="dHb-Dt-1Cf"/>
                        <outlet property="diverDives" destination="LRC-Oj-8kn" id="WKE-LF-kqt"/>
                        <outlet property="diverExperience" destination="rKd-nO-Jey" id="kYJ-do-s7k"/>
                        <outlet property="diverImage" destination="tcd-g3-fDY" id="XJH-1h-a6C"/>
                        <outlet property="diverNameText" destination="I9F-dq-e0V" id="sz1-uu-yu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sA-kT-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="2579"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Hkv-Cs-c4m">
            <objects>
                <viewController title="Log In" id="4qv-8x-AXf" customClass="LogInViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM2-Q7-ckT"/>
                        <viewControllerLayoutGuide type="bottom" id="xla-Pl-OFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnf-oW-vuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7a0c0d74c87a71a9f7f20f7d0194e00c" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-lH-xIZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P94-7L-cXG">
                                <rect key="frame" x="52" y="285" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-8z-jFL">
                                <rect key="frame" x="52" y="234" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-QR-rLF">
                                <rect key="frame" x="158" y="342" width="59" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="MGf-rL-mKB"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="4qv-8x-AXf" eventType="touchUpInside" id="Xsz-eM-FA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTC-lH-xIZ" firstAttribute="top" secondItem="WM2-Q7-ckT" secondAttribute="bottom" id="4rS-Jp-loL"/>
                            <constraint firstItem="P94-7L-cXG" firstAttribute="top" secondItem="gR1-8z-jFL" secondAttribute="bottom" constant="21" id="5TD-2Y-l9s"/>
                            <constraint firstAttribute="trailing" secondItem="DTC-lH-xIZ" secondAttribute="trailing" id="610-C9-oCB"/>
                            <constraint firstItem="kWU-QR-rLF" firstAttribute="top" secondItem="P94-7L-cXG" secondAttribute="bottom" constant="27" id="8MU-pC-pmP"/>
                            <constraint firstItem="kWU-QR-rLF" firstAttribute="centerX" secondItem="P94-7L-cXG" secondAttribute="centerX" id="JA8-dg-tLT"/>
                            <constraint firstItem="DTC-lH-xIZ" firstAttribute="leading" secondItem="cnf-oW-vuc" secondAttribute="leading" id="LQL-CA-SYT"/>
                            <constraint firstItem="gR1-8z-jFL" firstAttribute="leading" secondItem="P94-7L-cXG" secondAttribute="leading" id="NVl-Jb-8kS"/>
                            <constraint firstItem="xla-Pl-OFb" firstAttribute="top" secondItem="kWU-QR-rLF" secondAttribute="bottom" constant="279" id="QWc-4k-2rf"/>
                            <constraint firstItem="kWU-QR-rLF" firstAttribute="centerY" secondItem="DTC-lH-xIZ" secondAttribute="centerY" id="Syo-Ik-WB6"/>
                            <constraint firstItem="xla-Pl-OFb" firstAttribute="top" secondItem="DTC-lH-xIZ" secondAttribute="bottom" id="UyW-SJ-hQ4"/>
                            <constraint firstItem="gR1-8z-jFL" firstAttribute="trailing" secondItem="P94-7L-cXG" secondAttribute="trailing" id="chc-OH-ujB"/>
                            <constraint firstItem="DTC-lH-xIZ" firstAttribute="centerX" secondItem="cnf-oW-vuc" secondAttribute="centerX" id="eQd-NV-aIl"/>
                            <constraint firstItem="gR1-8z-jFL" firstAttribute="leading" secondItem="cnf-oW-vuc" secondAttribute="leadingMargin" constant="36" id="kXH-xO-1rx"/>
                            <constraint firstItem="kWU-QR-rLF" firstAttribute="centerX" secondItem="DTC-lH-xIZ" secondAttribute="centerX" id="vLJ-z7-jdP"/>
                            <constraint firstItem="gR1-8z-jFL" firstAttribute="top" secondItem="WM2-Q7-ckT" secondAttribute="bottom" constant="170" id="wow-4o-ohP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="gR1-8z-jFL" id="Uc1-zY-L2M"/>
                        <outlet property="passwordField" destination="P94-7L-cXG" id="zzj-mu-XcZ"/>
                        <segue destination="BX9-4f-iFE" kind="show" identifier="loginToMap" id="DNU-NK-YxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMj-ba-49V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="967"/>
        </scene>
        <!--Register-->
        <scene sceneID="cHO-Y1-sBD">
            <objects>
                <viewController title="Register" id="ogw-Fz-RUU" customClass="RegisterViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJF-1r-XHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2I9-4I-IsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K57-St-rTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7a0c0d74c87a71a9f7f20f7d0194e00c" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-Vz-qd4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-kC-7hT">
                                <rect key="frame" x="52" y="238" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="bSv-9U-8U9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diving certificate type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aes-VH-sLN">
                                <rect key="frame" x="52" y="273" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years of experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-FX-Wcc">
                                <rect key="frame" x="52" y="310" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of dives" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-uU-DBb">
                                <rect key="frame" x="52" y="348" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-iB-E42">
                                <rect key="frame" x="52" y="385" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-SH-KTt">
                                <rect key="frame" x="52" y="422" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-7L-6i9">
                                <rect key="frame" x="158" y="466" width="59" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Z0O-9S-ee5"/>
                                    <constraint firstAttribute="height" constant="46" id="ZMl-8y-GbW"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerDidTouch:" destination="ogw-Fz-RUU" eventType="touchUpInside" id="Vz9-N9-QCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65p-83-kue">
                                <rect key="frame" x="117" y="79" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+ Photo"/>
                                <connections>
                                    <action selector="selectedImagePicker:" destination="ogw-Fz-RUU" eventType="touchUpInside" id="1GM-2p-WLc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-kq-b6S">
                                <rect key="frame" x="117" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="63D-z5-8GR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aes-VH-sLN" firstAttribute="leading" secondItem="QEq-FX-Wcc" secondAttribute="leading" id="2Z1-bZ-avv"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="centerX" secondItem="bLW-Vz-qd4" secondAttribute="centerX" id="7Ll-TJ-zz8"/>
                            <constraint firstItem="ofK-uU-DBb" firstAttribute="leading" secondItem="Dt6-iB-E42" secondAttribute="leading" id="87D-yj-nZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey8-kq-b6S" secondAttribute="trailing" constant="92" id="CH2-Nv-UcB"/>
                            <constraint firstItem="C2x-7L-6i9" firstAttribute="centerX" secondItem="pLz-SH-KTt" secondAttribute="centerX" id="ETg-de-8gC"/>
                            <constraint firstItem="aes-VH-sLN" firstAttribute="trailing" secondItem="QEq-FX-Wcc" secondAttribute="trailing" id="G9e-Pj-HGH"/>
                            <constraint firstAttribute="trailing" secondItem="bLW-Vz-qd4" secondAttribute="trailing" id="JO7-bm-iiL"/>
                            <constraint firstItem="65p-83-kue" firstAttribute="top" secondItem="Ey8-kq-b6S" secondAttribute="top" id="Jdy-4B-LQp"/>
                            <constraint firstItem="Dt6-iB-E42" firstAttribute="top" secondItem="ofK-uU-DBb" secondAttribute="bottom" constant="7" id="K2v-mz-iGd"/>
                            <constraint firstItem="Ey8-kq-b6S" firstAttribute="width" secondItem="65p-83-kue" secondAttribute="width" id="KNt-Sj-yXp"/>
                            <constraint firstItem="QEq-FX-Wcc" firstAttribute="trailing" secondItem="ofK-uU-DBb" secondAttribute="trailing" id="Nuh-su-ggH"/>
                            <constraint firstItem="aes-VH-sLN" firstAttribute="top" secondItem="Gnx-kC-7hT" secondAttribute="bottom" constant="5" id="Oxk-Pp-BR7"/>
                            <constraint firstItem="QEq-FX-Wcc" firstAttribute="top" secondItem="aes-VH-sLN" secondAttribute="bottom" constant="7" id="P30-L7-NL2"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="trailing" secondItem="aes-VH-sLN" secondAttribute="trailing" id="SRG-an-1fg"/>
                            <constraint firstItem="2I9-4I-IsX" firstAttribute="top" secondItem="bLW-Vz-qd4" secondAttribute="bottom" id="Xgn-3d-gTg"/>
                            <constraint firstItem="Ey8-kq-b6S" firstAttribute="top" secondItem="mJF-1r-XHZ" secondAttribute="bottom" constant="15" id="Yvp-Zr-k5g"/>
                            <constraint firstItem="ofK-uU-DBb" firstAttribute="trailing" secondItem="Dt6-iB-E42" secondAttribute="trailing" id="aNC-XU-C4q"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="top" secondItem="65p-83-kue" secondAttribute="bottom" constant="9" id="fWv-Fm-IYv"/>
                            <constraint firstItem="Dt6-iB-E42" firstAttribute="trailing" secondItem="pLz-SH-KTt" secondAttribute="trailing" id="fXg-Md-nHP"/>
                            <constraint firstItem="bLW-Vz-qd4" firstAttribute="top" secondItem="mJF-1r-XHZ" secondAttribute="bottom" id="ftb-xJ-YYn"/>
                            <constraint firstItem="65p-83-kue" firstAttribute="leading" secondItem="Ey8-kq-b6S" secondAttribute="leading" id="fx1-dr-RYQ"/>
                            <constraint firstItem="bLW-Vz-qd4" firstAttribute="leading" secondItem="K57-St-rTn" secondAttribute="leading" id="g8e-du-qz2"/>
                            <constraint firstItem="QEq-FX-Wcc" firstAttribute="leading" secondItem="ofK-uU-DBb" secondAttribute="leading" id="jKb-ed-KQR"/>
                            <constraint firstItem="Ey8-kq-b6S" firstAttribute="height" secondItem="65p-83-kue" secondAttribute="height" id="jjS-Ms-sUL"/>
                            <constraint firstItem="pLz-SH-KTt" firstAttribute="top" secondItem="Dt6-iB-E42" secondAttribute="bottom" constant="7" id="kzs-cL-BTF"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="leading" secondItem="aes-VH-sLN" secondAttribute="leading" id="mKd-aF-gxi"/>
                            <constraint firstItem="C2x-7L-6i9" firstAttribute="top" secondItem="pLz-SH-KTt" secondAttribute="bottom" constant="14" id="ond-rG-0BE"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="top" secondItem="mJF-1r-XHZ" secondAttribute="bottom" constant="174" id="pYa-TC-3Y2"/>
                            <constraint firstItem="ofK-uU-DBb" firstAttribute="top" secondItem="QEq-FX-Wcc" secondAttribute="bottom" constant="8" symbolic="YES" id="q6b-s6-za9"/>
                            <constraint firstItem="Gnx-kC-7hT" firstAttribute="leading" secondItem="K57-St-rTn" secondAttribute="leadingMargin" constant="36" id="xsw-1Z-ApG"/>
                            <constraint firstItem="Dt6-iB-E42" firstAttribute="leading" secondItem="pLz-SH-KTt" secondAttribute="leading" id="xus-Qi-5MR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountdivesField" destination="ofK-uU-DBb" id="OvE-mB-cuo"/>
                        <outlet property="certificateField" destination="aes-VH-sLN" id="XOT-c5-dcq"/>
                        <outlet property="emailField" destination="Dt6-iB-E42" id="KAh-9q-eX7"/>
                        <outlet property="experienceField" destination="QEq-FX-Wcc" id="ZX0-QQ-f2L"/>
                        <outlet property="nameField" destination="Gnx-kC-7hT" id="gY2-fI-MtV"/>
                        <outlet property="passwordField" destination="pLz-SH-KTt" id="2KN-7q-m4k"/>
                        <outlet property="userImagePicker" destination="Ey8-kq-b6S" id="t2z-EZ-QZY"/>
                        <segue destination="BX9-4f-iFE" kind="show" identifier="registerToMap" id="oKw-ro-Tbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFQ-gZ-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="966.56671664167925"/>
        </scene>
        <!--MAP-->
        <scene sceneID="JvP-Ak-dlT">
            <objects>
                <viewController title="MAP" id="BX9-4f-iFE" customClass="DiversMapViewController" customModule="YamievanWijnbergen_Programmeerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxM-WL-qTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnw-3M-7d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGR-fH-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67u-V2-eLd">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <connections>
                                    <outlet property="delegate" destination="BX9-4f-iFE" id="ayg-Kx-Q2a"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-9p-X2J">
                                <rect key="frame" x="10" y="629" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="kdp-Eh-jGw"/>
                                </constraints>
                                <state key="normal" title="My Location"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BX9-4f-iFE" eventType="touchUpInside" id="QVb-Hz-ipo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M15-IY-fXm">
                                <rect key="frame" x="321" y="628" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="332-CK-0OD"/>
                                </constraints>
                                <state key="normal" title="Button" image="my_profile_icon_black"/>
                                <connections>
                                    <segue destination="t8e-Na-vEO" kind="show" id="XII-Pt-udz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M15-IY-fXm" firstAttribute="top" secondItem="67u-V2-eLd" secondAttribute="bottom" constant="14" id="211-o8-69C"/>
                            <constraint firstItem="bxC-9p-X2J" firstAttribute="leading" secondItem="xGR-fH-I5c" secondAttribute="leadingMargin" constant="-6" id="4Sg-IE-9B2"/>
                            <constraint firstAttribute="trailing" secondItem="67u-V2-eLd" secondAttribute="trailing" id="DAl-ZU-bne"/>
                            <constraint firstItem="Cnw-3M-7d3" firstAttribute="top" secondItem="bxC-9p-X2J" secondAttribute="bottom" constant="8" symbolic="YES" id="KSb-Uv-jjo"/>
                            <constraint firstItem="67u-V2-eLd" firstAttribute="leading" secondItem="xGR-fH-I5c" secondAttribute="leading" id="PM3-jN-0HE"/>
                            <constraint firstItem="M15-IY-fXm" firstAttribute="trailing" secondItem="xGR-fH-I5c" secondAttribute="trailingMargin" id="bzx-Ps-Ieg"/>
                            <constraint firstItem="Cnw-3M-7d3" firstAttribute="top" secondItem="M15-IY-fXm" secondAttribute="bottom" constant="6" id="eUc-HA-gho"/>
                            <constraint firstItem="Cnw-3M-7d3" firstAttribute="top" secondItem="67u-V2-eLd" secondAttribute="bottom" constant="53" id="n2R-iN-4qY"/>
                            <constraint firstItem="67u-V2-eLd" firstAttribute="top" secondItem="yxM-WL-qTR" secondAttribute="bottom" id="qRN-M4-T3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="67u-V2-eLd" id="nfU-HO-Y6a"/>
                        <segue destination="5zE-38-qvE" kind="show" identifier="diversInfo" id="4ji-5H-RT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEx-5f-mt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XA-pQ-3Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT6-tX-NwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuV-ai-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofP-QO-WLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-nI-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="7a0c0d74c87a71a9f7f20f7d0194e00c" width="499" height="750"/>
        <image name="chatbubble-outline" width="512" height="512"/>
        <image name="my_profile_icon_black" width="512" height="512"/>
        <image name="nautical_bubbles-512" width="512" height="512"/>
        <image name="search-128" width="128" height="128"/>
        <image name="self_rescue_scuba_diving_dive_hacks_scd0417" width="596" height="859"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JYg-c8-N84"/>
        <segue reference="MvK-SS-5Ov"/>
        <segue reference="ofP-QO-WLX"/>
    </inferredMetricsTieBreakers>
</document>
